# keycloakAdapter-using-Spring-React

./: README.md  package-lock.json  package.json
backend/shopBackend/: Dockerfile  docker-compose.yml  pom.xml
backend/shopBackend/src/main/java/com/dress/shop/: ShopApplication.java
backend/shopBackend/src/main/java/com/dress/shop/config/: KeyCloakConfig.java  KeycloakAutoConfiguration.java
backend/shopBackend/src/main/java/com/dress/shop/controllers/: KeycloakController.java  ProductController.java  SiteController.java  TypeController.java  Upload.java  UserController.java
backend/shopBackend/src/main/java/com/dress/shop/domain/: Cart.java  CloudinaryResponse.java  ErrorResponse.java  Filters.java  Image.java  KeycloakResponse.java  LoginResponse.java  Product.java  ShopFilters.java  Site.java  SuccessResponse.java  TokenPayload.java  Type.java  UpdatedUser.java  User.java  UserCredentials.java
backend/shopBackend/src/main/java/com/dress/shop/exceptions/: AuthException.java  AuthExceptionResponse.java  AuthorizationException.java  AuthorizationExceptionResponse.java  CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  ProductIdException.java  ProductIdExceptionResponse.java  ProductNotFoundException.java  ProductNotFoundExceptionResponse.java  TypeNotFoundException.java  TypeNotFoundExceptionResponse.java  UserDoseNotExistException.java  UserDoseNotExistExceptionResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
backend/shopBackend/src/main/java/com/dress/shop/repositories/: CartRepository.java  ImageReposirtory.java  ProductRepository.java  SiteRepository.java  TypeRepository.java  UserRepository.java
backend/shopBackend/src/main/java/com/dress/shop/services/: CloudinaryService.java  KeyCloakService.java  MapValidationErrorService.java  ProductService.java  SiteService.java  TypeService.java  UserService.java  View.java
backend/shopBackend/src/main/java/com/dress/shop/util/: GsonUtil.java
backend/shopBackend/src/main/java/com/dress/shop/validator/: UserValidator.java
backend/shopBackend/src/main/resources/: application.properties
backend/shopBackend/src/test/java/com/dress/shop/: ShopApplicationTests.java
src/: App.js  routes.js  store.js
src/Resources/css/: styles.css
src/actions/: products_actions.js  site_actions.js  types.js  user_actions.js
src/components/Header_footer/Footer/: index.js
src/components/Header_footer/Header/: index.js
src/components/Home/: home_promotion.js  home_slider.js  index.js
src/components/Product/: index.js  prodImg.js  prodNfo.js
src/components/Register_login/: index.js  login.js  register.js
src/components/Shop/: index.js  loadmoreCards.js
src/components/User/: cart.js  index.js  update_personal_nfo.js
src/components/User/Admin/: add_file.js  add_product.js  manage_categories.js  manage_types.js  update_site_nfo.js
src/components/securityUtils/: SecureRoute.js  setJWTToken.js
src/components/utils/: card.js  card_block_shop.js  collapseCheckbox.js  misc.js
src/components/utils/Form/: fileupload.js  fixed_categories.js  formActions.js  formfield.js
src/components/utils/User/: history_block.js  product_block.js
src/hoc/: layout.js  user.js
src/reducers/: index.js  products_reducer.js  user_reducer.js
