server.port=9090
spring.application.name=dress-shop

#==================Database properties================
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:mysql://localhost:3307/dressshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=true
#spring.datasource.url=jdbc:mysql://mysql:3306/dressshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=true

spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true




#==================Keycloak properties================


keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.auth-server-url=http://keycloak:8080/auth

keycloak.realm=allsafe
keycloak.resource=dress-shop
keycloak.credentials.secret=6bbfa8bd-1916-4e16-b57b-a17f6cb5235e
spring.main.allow-bean-definition-overriding=true
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username

keycloak.enabled=true


#==================Cloudinary configuration================

cloudinary.cloud_name=asaltech
cloudinary.api_key=423126184268163
cloudinary.api_secret=oUDNz6XyhFQunCqm206itr1I13g
